{
  "name": "workers",
  "private": true,
  "type": "module",
  "scripts": {
    "build:examples": "node eng/build-examples.mjs",
    "test:runtime": "npm run build:examples && node eng/run-runtime-tests.mjs"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.21.3",
    "mongodb": "7.7.0",
    "mysql2": "3.24.5",
    "pg": "8.23.1",
    "vitest": "4.1.10",
    "wrangler": "4.123.0"
  }
}
