{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "workers-csharp-runtime-tests",
  "main": "fixtures/NativeBindings/dist/worker.js",
  "compatibility_date": "2026-08-15",
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "00000000000000000000000000000000"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "workers-csharp-runtime-tests"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "workers-csharp-runtime-tests",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ECHO",
        "class_name": "EchoObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["EchoObject"]
    }
  ]
}
